<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>




<body>
    <div id="chevron1"> &lt </div>

    <div id="ACCESS">ACCESS </div>

    

    <div id="CODE">CODE</div>

    <div id="chevron2">&gt</div>

    <div id="SCHOOL">SCHOOL</div>

    
</body>
</html>

<style>

body{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
  
    }

    #ACCESS{
        font-family: 'Segoe UI';
        font-size: 500%;
        border-bottom: 0.5px solid black;
        
      
    }

    #CODE{
        background-color:#CC1E41;
        font-family: 'Segoe UI';
        font-size: 500%;
        color: white;
        border-bottom: 0.5px solid black;
        padding-left: 10px;
        padding-right: 10px;
    }
    #chevron1{
        font-family: 'Segoe UI';
        font-size: 500%;

      
    
  }
  #SCHOOL{
          font-family: 'Segoe UI';
          font-size: 300%;
          font-weight: 100;
          letter-spacing: 59px;
          position: absolute; top:57% ; left:37%;

  }
  #chevron2{
font-size: 500%;
font-family: 'Segoe UI';



  }



</style>




</body>
</html>

